# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeSFMLProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/download/tetris_AI/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GameLib


#############################################
# Order-only phony target for GameLib

build cmake_object_order_depends_target_GameLib: phony || .

build CMakeFiles/GameLib.dir/src/Game.cpp.obj: CXX_COMPILER__GameLib_unscanned_ D$:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/src/Game.cpp || cmake_object_order_depends_target_GameLib
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameLib.dir\src\Game.cpp.obj.d
  INCLUDES = -ID:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/include -isystem D:/Users/download/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\GameLib.dir
  OBJECT_FILE_DIR = CMakeFiles\GameLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameLib.dir\GameLib.pdb
  TARGET_PDB = libGameLib.pdb

build CMakeFiles/GameLib.dir/src/Tetris.cpp.obj: CXX_COMPILER__GameLib_unscanned_ D$:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/src/Tetris.cpp || cmake_object_order_depends_target_GameLib
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameLib.dir\src\Tetris.cpp.obj.d
  INCLUDES = -ID:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/include -isystem D:/Users/download/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\GameLib.dir
  OBJECT_FILE_DIR = CMakeFiles\GameLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameLib.dir\GameLib.pdb
  TARGET_PDB = libGameLib.pdb

build CMakeFiles/GameLib.dir/src/GeneticAlgorithm.cpp.obj: CXX_COMPILER__GameLib_unscanned_ D$:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/src/GeneticAlgorithm.cpp || cmake_object_order_depends_target_GameLib
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\GameLib.dir\src\GeneticAlgorithm.cpp.obj.d
  INCLUDES = -ID:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/include -isystem D:/Users/download/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\GameLib.dir
  OBJECT_FILE_DIR = CMakeFiles\GameLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GameLib.dir\GameLib.pdb
  TARGET_PDB = libGameLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameLib


#############################################
# Link the static library libGameLib.a

build libGameLib.a: CXX_STATIC_LIBRARY_LINKER__GameLib_ CMakeFiles/GameLib.dir/src/Game.cpp.obj CMakeFiles/GameLib.dir/src/Tetris.cpp.obj CMakeFiles/GameLib.dir/src/GeneticAlgorithm.cpp.obj
  OBJECT_DIR = CMakeFiles\GameLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameLib.dir\GameLib.pdb
  TARGET_FILE = libGameLib.a
  TARGET_PDB = libGameLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_GameLib

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  INCLUDES = -ID:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/include -isystem D:/Users/download/SFML/SFML-3.0.0/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin\main.exe

build bin/main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cpp.obj | libGameLib.a D$:/Users/download/SFML/SFML-3.0.0/lib/libsfml-graphics-s-d.a D$:/Users/download/SFML/SFML-3.0.0/lib/libfreetyped.a D$:/Users/download/SFML/SFML-3.0.0/lib/libsfml-window-s-d.a D$:/Users/download/SFML/SFML-3.0.0/lib/libsfml-audio-s-d.a D$:/Users/download/SFML/SFML-3.0.0/lib/libvorbisfiled.a D$:/Users/download/SFML/SFML-3.0.0/lib/libvorbisencd.a D$:/Users/download/SFML/SFML-3.0.0/lib/libvorbisd.a D$:/Users/download/SFML/SFML-3.0.0/lib/libFLACd.a D$:/Users/download/SFML/SFML-3.0.0/lib/liboggd.a D$:/Users/download/SFML/SFML-3.0.0/lib/libsfml-network-s-d.a D$:/Users/download/SFML/SFML-3.0.0/lib/libsfml-system-s-d.a || libGameLib.a
  LINK_LIBRARIES = libGameLib.a  -static-libgcc  -static-libstdc++  D:/Users/download/SFML/SFML-3.0.0/lib/libsfml-graphics-s-d.a  D:/Users/download/SFML/SFML-3.0.0/lib/libfreetyped.a  D:/Users/download/SFML/SFML-3.0.0/lib/libsfml-window-s-d.a  -lopengl32  -lgdi32  D:/Users/download/SFML/SFML-3.0.0/lib/libsfml-audio-s-d.a  D:/Users/download/SFML/SFML-3.0.0/lib/libvorbisfiled.a  D:/Users/download/SFML/SFML-3.0.0/lib/libvorbisencd.a  D:/Users/download/SFML/SFML-3.0.0/lib/libvorbisd.a  D:/Users/download/SFML/SFML-3.0.0/lib/libFLACd.a  D:/Users/download/SFML/SFML-3.0.0/lib/liboggd.a  -lm  D:/Users/download/SFML/SFML-3.0.0/lib/libsfml-network-s-d.a  D:/Users/download/SFML/SFML-3.0.0/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\download\tetris_AI\build && D:\Users\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\mingw64\bin\cmake.exe -E copy_directory D:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/data D:/Users/download/tetris_AI/build/bin/data"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = bin\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = bin\main.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\download\tetris_AI\build && D:\Users\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\download\tetris_AI\build && D:\Users\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/Users/download/tetris_AI/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\download\tetris_AI\build && D:\Users\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\download\tetris_AI\build && D:\Users\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\download\tetris_AI\build && D:\Users\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Users\download\tetris_AI\s101cmake-sfml-tetris-main\s101cmake-sfml-tetris-main -BD:\Users\download\tetris_AI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\download\tetris_AI\build && D:\Users\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\download\tetris_AI\build && D:\Users\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\download\tetris_AI\build && D:\Users\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GameLib: phony libGameLib.a

build main: phony bin/main.exe

build main.exe: phony bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/download/tetris_AI/build

build all: phony libGameLib.a bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/FLAC/flac-config-version.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/FLAC/flac-config.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/FLAC/targets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/FLAC/targets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/FLAC/targets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Ogg/OggConfig.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Ogg/OggConfigVersion.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Ogg/OggTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Ogg/OggTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Ogg/OggTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLAudioDependencies.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsDependencies.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemDependencies.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowDependencies.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Vorbis/VorbisConfig.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Vorbis/VorbisConfigVersion.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/freetype/freetype-config-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/freetype/freetype-config-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/freetype/freetype-config-version.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/freetype/freetype-config.cmake D$:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/CMakeLists.txt D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CPack.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CPackComponent.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/FindOpenGL.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Templates/CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/FLAC/flac-config-version.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/FLAC/flac-config.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/FLAC/targets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/FLAC/targets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/FLAC/targets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Ogg/OggConfig.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Ogg/OggConfigVersion.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Ogg/OggTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Ogg/OggTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Ogg/OggTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLAudioDependencies.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLAudioStaticTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsDependencies.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsStaticTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLNetworkStaticTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemDependencies.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLSystemStaticTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowDependencies.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/SFML/SFMLWindowStaticTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Vorbis/VorbisConfig.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Vorbis/VorbisConfigVersion.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/Vorbis/VorbisTargets.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/freetype/freetype-config-debug.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/freetype/freetype-config-release.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/freetype/freetype-config-version.cmake D$:/Users/download/SFML/SFML-3.0.0/lib/cmake/freetype/freetype-config.cmake D$:/Users/download/tetris_AI/s101cmake-sfml-tetris-main/s101cmake-sfml-tetris-main/CMakeLists.txt D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CPack.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CPackComponent.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/FindOpenGL.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Users/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/share/cmake-3.30/Templates/CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
